twitch-tv-viewer/Views/Components/ChannelsDisplay.xaml

<UserControl x:Class="twitch_tv_viewer.Views.Components.ChannelsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:twitch_tv_viewer.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance components:ChannelsDisplayViewModel}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DataGrid ItemsSource="{Binding Channels}"
              SelectedItem="{Binding SelectedChannel,
                                     Mode=TwoWay}"
              SelectionUnit="FullRow">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding OpenChatCommand}" Header="Open chat" />
                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.InputBindings>
            <MouseBinding Command="{Binding ClickCommand}" MouseAction="LeftDoubleClick" />
            <KeyBinding Key="D" Command="{Binding DeleteCommand}" />
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            <KeyBinding Key="Enter" Command="{Binding ClickCommand}" />
        </DataGrid.InputBindings>
        <DataGrid.Columns>
            <DataGridTextColumn Width="160"
                                Binding="{Binding Name}"
                                ElementStyle="{StaticResource ColumnElementStyle}" />
            <DataGridTextColumn Width="155"
                                Binding="{Binding Game}"
                                ElementStyle="{StaticResource ColumnElementStyle}" />
            <DataGridTextColumn Width="*"
                                Binding="{Binding Status}"
                                ElementStyle="{StaticResource ColumnElementStyle}" />
            <DataGridTextColumn Width="80"
                                Binding="{Binding Viewers}"
                                ElementStyle="{StaticResource ColumnElementStyle}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
