twitch-tv-viewer/Views/Edit.xaml

<Window x:Class="twitch_tv_viewer.Views.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:twitch_tv_viewer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:twitch_tv_viewer.ViewModels"
        Title="Edit"
        Width="400"
        Height="250"
        d:DataContext="{d:DesignInstance viewModels:EditViewModel}"
        Style="{StaticResource PopupWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand}" />
    </Window.InputBindings>
    <Border>
        <DockPanel LastChildFill="True">
            <Label Margin="10" DockPanel.Dock="Top">All channels added:</Label>
            <StackPanel Margin="10" DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Right" Command="{Binding ConfirmCommand}">Confirm</Button>
            </StackPanel>
            <TextBox Height="Auto"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     local:FocusExtension.IsFocused="True"
                     PreviewTextInput="OnPreviewTextInput"
                     Text="{Binding Usernames,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="WrapWithOverflow">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ConfirmCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Border>
</Window>