twitch-tv-viewer/Views/MainWindow.xaml

<Window x:Class="twitch_tv_viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:twitch_tv_viewer.ViewModels"
        Title="TwitchTV Viewer"
        Width="800"
        Height="200"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding AddCommand}" />
        <KeyBinding Key="E" Command="{Binding EditCommand}" />
        <KeyBinding Key="R" Command="{Binding RefreshCommand}" />
        <KeyBinding Key="S" Command="{Binding SettingsCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Content="{Binding Notification, NotifyOnTargetUpdated=True}" Style="{StaticResource Notification}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Label>Sort by:</Label>
                <Button Width="80" Command="{Binding SortCommand}" Content="{Binding SortName}" />
                <Button Command="{Binding SettingsCommand}" Content="Settings" />
                <Button Command="{Binding AddCommand}" Content="Add" />
                <Button Command="{Binding EditCommand}" Content="Edit" />
            </StackPanel>
        </DockPanel>
        <ContentPresenter Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>