twitch-tv-viewer/Views/MainWindow.xaml

<Window x:Class="twitch_tv_viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:twitch_tv_viewer.ViewModels"
        Title="TwitchTV Viewer"
        Width="800"
        Height="200"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Content="{Binding Notification}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" Content="Add" />
                <Button Command="{Binding EditCommand}" Content="Edit" />
            </StackPanel>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedChannel}" >
            <DataGrid.InputBindings>
                <KeyBinding Key="D" Command="{Binding DeleteCommand}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="160"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />
                <DataGridTextColumn Width="155"
                                    Binding="{Binding Game}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Status}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Viewers}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
