twitch-tv-viewer/Views/Settings.xaml

<Window x:Class="twitch_tv_viewer.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Settings"
        Style="{StaticResource PopupWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Border>
        <DockPanel>
            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Content="Apply" />
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label Margin="5" Content="Stream quality:" />
                    <ComboBox Width="100"
                              Margin="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FocusVisualStyle="{x:Null}"
                              FontFamily="{StaticResource Font}"
                              FontSize="{StaticResource FontSize}"
                              Foreground="{StaticResource Text}"
                              IsSynchronizedWithCurrentItem="True" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
