twitch-tv-viewer/Views/Dialogs/Settings.xaml

<Window x:Class="twitch_tv_viewer.Views.Dialogs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:twitch_tv_viewer.ViewModels"
        xmlns:dialogs="clr-namespace:twitch_tv_viewer.ViewModels.Dialogs"
        Title="Settings"
        d:DataContext="{d:DesignInstance {x:Type dialogs:SettingsViewModel}}"
        Style="{StaticResource PopupWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ComboboxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding ApplyCommand}" />
    </Window.InputBindings>
    <Border>
        <DockPanel>
            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Command="{Binding ApplyCommand}" Content="Apply" />
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label Margin="5" Content="Stream quality:" />
                    <ComboBox Width="100"
                              Margin="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FocusVisualStyle="{x:Null}"
                              FontFamily="{StaticResource Font}"
                              FontSize="{StaticResource FontSize}"
                              Foreground="{StaticResource Text}"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Selected}"
                              Style="{StaticResource RetroComboboxStyle}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label Margin="5">User notice sound:</Label>
                    <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding Checked}"
                              BorderBrush="{StaticResource Border}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
